{
  "name": "cdd-storybook-sy2tema",
  "version": "1.0.0",
  "description": "원티드 프리온보딩 챌린지 / 스토리북을 이용한 컴포넌트 주도 개발 (Component-Driven Development)",
  "author": "sy2tema",
  "license": "MIT",
  "keywords": [
    "cli",
    "storybook"
  ],
  "scripts": {
    "build": "rmdir /s /q dist && rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepack": "npm run build"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "main": "dist/esm/index.js",
  "type": "module",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.21",
    "@storybook/addon-interactions": "^7.0.21",
    "@storybook/addon-links": "^7.0.21",
    "@storybook/blocks": "^7.0.21",
    "@storybook/builder-vite": "^7.0.22",
    "@storybook/react": "^7.0.21",
    "@storybook/react-webpack5": "^7.0.22",
    "@storybook/testing-library": "^0.0.14-next.2",
    "esbuild": "^0.18.4",
    "prop-types": "^15.8.1",
    "rollup": "^3.25.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "storybook": "^7.0.21",
    "styled-components": "^6.0.0-rc.3"
  },
  "dependencies": {
    "styled-components": "^6.0.0-rc.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.0-rc.3"
  }
}
